{
  "name": "agentic-newsletter",
  "version": "0.1.0",
  "description": "Multi-agent publishing engine for bilingual strategic newsletters",
  "type": "module",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=10.0.0"
  },
  "scripts": {
    "build": "tsc",
    "dev": "node --import tsx src/index.ts",
    "draft": "node --import tsx src/run.ts",
    "choose": "node --import tsx src/scripts/choose-apertura.ts",
    "publish:edition": "node --import tsx src/publish.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.74.0",
    "dotenv": "^16.4.0",
    "rss-parser": "^3.13.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "tsx": "^4.19.0",
    "typescript": "^5.9.0",
    "vitest": "^3.1.0"
  },
  "license": "MIT"
}
